.video {
	position: relative;
}
.HLSVideo {
	display: block;
	width: 100vw;
	height: 210px;
	object-fit: contain;
	background-color: #000;
}

.videoPlay {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -20px;
	margin-left: -20px;
	outline: none;
	background: transparent;
	border: none;
	transition: all 1s;
	> img {
		width: 40px;
		height: 40px;
	}
}
.modalTitle {
	font-weight: 600;
	color: #071131;
	font-size: 18px;
	text-align: center;
}
.modalContent {
	color: #64697f;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
}

-webkit-full-screen {
	width: 100%;
	height: 100%;
}
