.control {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60px;

	display: flex;
	align-items: center;
	padding: 0 16px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
	transition: all 1s;
	button {
		background-color: transparent;
		outline: none;
		border: none;
		padding: 0;
	}
	.left {
		margin-right: 12px;
		> button {
			> img {
				width: 24px;
				height: 24px;
			}
		}
	}
	.right {
		margin-left: 4px;
		> button {
			> img {
				width: 20px;
				height: 20px;
			}
		}
	}
}
